{
  "name": "@jabuti-ds/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.0.2"
  },
  "scripts": {
    "start-app": "lerna run dev --scope=@jabuti-ds/app",
    "start-core": "lerna run start --scope=@jabuti-ds/core",
    "start-doc": "lerna run start --scope=@jabuti-ds/website",
    "build-core": "lerna run build --scope=@jabuti-ds/core"
  }
}
